InterestingCourseSelectionHelper/MainWindow.xaml

<Window x:Class="UrpSelectionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrpSelectionHelper"
        mc:Ignorable="d"
        Title="InterestingCourseSelectionHelper" Height="525" Width="1200" MinWidth="1200" MinHeight="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="100*"/>

            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username:" VerticalAlignment="Center" TextAlignment="Center" Height="16" Margin="0,16"/>
        <TextBox x:Name="Username" Margin="5,16" Grid.Column="1" VerticalAlignment="Center" Height="16"/>
        <TextBlock Text="Password:" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Height="16" Margin="0,16"/>
        <PasswordBox x:Name="Password" Margin="5,16" Grid.Column="3" VerticalAlignment="Center" Height="16" />
        <CheckBox x:Name="AutoRetry" Margin="15,16" Grid.Column="4" VerticalAlignment="Center" Height=" 16" Content="AutoRetry" IsChecked="True"/>
        <Button x:Name="Login" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" Click="Button_Click">Login</Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="7">
            <!--Here is main content-->
            <ListView x:Name="CourseList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Serial" DisplayMemberBinding="{Binding Serial}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Teacher}" Width="100"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="1">
            <ListView x:Name="SelectableList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Serial" DisplayMemberBinding="{Binding Serial}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Teacher}" Width="100"/>
                        <GridViewColumn Header="Can?" DisplayMemberBinding="{Binding Selectable}" Width="200"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <!--Here is setting content-->
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Margin="8">MonitorID:</Label>
        <TextBox x:Name="MonitorID" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="10"></TextBox>
        <CheckBox x:Name="isLimited" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Content="isLimited" Margin="10"></CheckBox>
        <Label Grid.Row="3" Grid.Column="3" Margin="8">MonitorSerial:</Label>
        <TextBox x:Name="MonitorSerial" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="10"></TextBox>
        <Label Grid.Row="3" Grid.Column="5" Margin="8">MonitorInterval:</Label>
        <TextBox x:Name="MonitorInterval" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Margin="10">5000</TextBox>
        <Grid x:Name="Controls" Grid.Row="4" Grid.ColumnSpan="7" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.ColumnSpan="1" Click="Button_Click_1">GetSelectedClass</Button>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Click="Button_Click_2">MonitorClass</Button>
            <Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="1" Click="Button_Click_3">StopMonitoring</Button>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Click="Button_Click_5">AddMonitoring</Button>
            <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Click="Button_Click_4">GetSelectableClass</Button>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Click="Button_Click_6">RemoveMonitoring</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_7" >MonitorCxClass</Button>
        </Grid>
        <TextBlock x:Name="Status" Grid.ColumnSpan="2" Grid.Row="5" Text="Ready" VerticalAlignment="Center"></TextBlock>
        <Image x:Name="ValidateCodeImage" Grid.Column="2" Grid.Row="5" MouseLeftButtonUp="ValidateCodeImage_MouseLeftButtonUp" ></Image>
        <TextBlock x:Name="ValidateResult" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Text="ValidationResult: Ready" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="ValidateStatus" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" VerticalAlignment="Center" Text="ValidateStatus"/>
        <TextBlock x:Name="Cookies" Grid.Column="6" Grid.ColumnSpan="2"  Grid.Row="5" Text="Cookies" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="15">
            <!--Here is main content-->
            <ListView x:Name="NotificationPanel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="100"/>
                        <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="100"/>
                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" Width="200"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="15">
            <!--Here is main content-->
            <ListView x:Name="MonitorCourse" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Serial" DisplayMemberBinding="{Binding Serial}" Width="50"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="200"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
