InterestingCourseSelectionHelper/MainWindow.xaml

<Window x:Class="InterestingCourseSelectionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterestingCourseSelectionHelper"
        mc:Ignorable="d"
        Title="InterestingCourseSelectionHelper" Height="525" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username:" VerticalAlignment="Center" TextAlignment="Center" Height="16" Margin="0,16"/>
        <TextBox x:Name="Username" Margin="5,16" Grid.Column="1" VerticalAlignment="Center" Height="16" Text=""/>
        <TextBlock Text="Password:" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Height="16" Margin="0,16"/>
        <TextBox x:Name="Password" Text="" Margin="5,16" Grid.Column="3" VerticalAlignment="Center" Height="16" />
        <CheckBox x:Name="AutoRetry" Margin="15,16" Grid.Column="4" VerticalAlignment="Center" Height=" 16" Content="AutoRetry"/>
        <Button x:Name="Login" Grid.Column="5" Margin="5" Click="Button_Click">Login</Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <!--Here is main content-->
            <ScrollViewer>
                <TextBlock x:Name="HttpResultContent" Grid.Row="1" Grid.ColumnSpan="5" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="1">
            <ListView x:Name="CourseList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Serial" DisplayMemberBinding="{Binding Serial}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Teacher}" Width="100"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <!--Here is setting content-->
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Margin="8">Monitor:</Label>
        <TextBox x:Name="Monitor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="10"></TextBox>
        <Grid x:Name="Controls" Grid.Row="4" Grid.ColumnSpan="6" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.ColumnSpan="1" Click="Button_Click_1">GetSelectedClass</Button>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Click="Button_Click_2">MonitorClass</Button>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Click="Button_Click_3">StopMonitoring</Button>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1"></Button>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1">GetClass</Button>
            <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1">GetClass</Button>
        </Grid>
        <TextBlock x:Name="Status" Grid.ColumnSpan="2" Grid.Row="5" Text="Ready" VerticalAlignment="Bottom" Margin="5,0,5,4" Height="15"></TextBlock>
        <Image x:Name="ValidateCodeImage" Grid.Column="2" Grid.Row="5"></Image>
        <TextBlock x:Name="ValidateResult" Grid.Column="3" Grid.Row="5" Text="ValidationState: Ready" VerticalAlignment="Bottom" Margin="5,0,5,4" Height="15"></TextBlock>
        <TextBlock x:Name="Cookies" Grid.Column="4" Grid.Row="5" Text="Cookies" VerticalAlignment="Bottom" Margin="5,0,5,4" Height="15"></TextBlock>
    </Grid>
</Window>
